appname = Parametros
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres@127.0.0.1/bd_oas?sslmode=disable&search_path=parametros

#parametros NO actualizados??
#PARAMETROS_CRUD_PGUSER=postgres PARAMETROS_CRUD_PGHOST=127.0.0.1 PARAMETROS_CRUD_RUN_MODE=dev PARAMETROS_CRUD_PGDB=bd_oas PARAMETROS_CRUD_PGSCHEMA=parametros PARAMETROS_CRUD_HTTP_PORT=8000 PARAMETROS_CRUD_PGPORT=5432 bee run -downdoc=true -gendoc=true

